# rpc-sample

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/gomeplus/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/gomeplus/rpc/common/bean/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/gomeplus/rpc/common/coder/: RpcDecoder.java  RpcEncoder.java
rpc-common/src/main/java/com/gomeplus/rpc/common/util/: SerializationUtil.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/gomeplus/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-sample-app/: pom.xml
rpc-sample-app/src/main/java/com/gomeplus/rpc/sample/app/: HelloServiceTest.java
rpc-sample-app/src/main/resources/: log4j.properties  rpc.properties  spring.xml
rpc-sample-interfaces/: pom.xml
rpc-sample-interfaces/src/main/java/com/gomeplus/rpc/sample/interfaces/: HelloService.java  Person.java
rpc-sample-service/: pom.xml
rpc-sample-service/src/main/java/com/gomeplus/rpc/sample/service/: HelloServiceImpl.java  RpcBootstrap.java
rpc-sample-service/src/main/resources/: log4j.properties  rpc.properties  spring.xml
rpc-server/: pom.xml
rpc-server/src/main/java/com/gomeplus/rpc/server/annotation/: RpcService.java
rpc-server/src/main/java/com/gomeplus/rpc/server/service/: RpcHandler.java  RpcServer.java
