<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gomeplus</groupId>
  <artifactId>rpc-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>rpc-sample</name>
  <description>A simple RPC framework and invoking instance</description>
  <modules>
  	<module>rpc-client</module>
  	<module>rpc-common</module>
  	<module>rpc-registry</module>
  	<module>rpc-sample-interfaces</module>
  	<module>rpc-sample-service</module>
  	<module>rpc-server</module>
  	<module>rpc-sample-app</module>
  </modules>
</project>